MONGO_URI_DEVELOPMENT=mongodb://mongo:27017/Diploma
MONGO_DATABASE=Diploma
CORS_ORIGIN=http://localhost:19000
PORT=4000

SECRET_KEY=your_secret
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_password
REDIS_DB=0

CSRF_SECRET=your_csrf_key
SESSION_SECRET=your_session_key
AES_SECRET=your_aes_key
